deploy.ant.properties.file=/home/matheus/.netbeans/8.2rc/config/GlassFishEE6/Properties/gfv31623416823.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/matheus/.netbeans/8.2rc/config/GF_4.1.1_24/domain1
j2ee.server.home=/usr/local/glassfish-4.1.1/glassfish
j2ee.server.instance=[/usr/local/glassfish-4.1.1/glassfish:/usr/local/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/usr/local/glassfish-4.1.1
user.properties.file=/home/matheus/.netbeans/8.2rc/build.properties
